{
  "name": "MyWebSite",
  "short_name": "MySite",
  "gcm_sender_id": "708447937247",
  "icons": [
    {
      "src": "https://i.postimg.cc/qBQLv6Cz/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.postimg.cc/qMRGhB8Q/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
